events {}

http {
    server {
        listen 443 ssl;
        server_name jira.tabnine.io;

        ssl_certificate /etc/letsencrypt/live/jira.tabnine.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jira.tabnine.io/privkey.pem;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://jira-cluster-900-lb:1900;
        }
    }
}